input {
  tcp {
    port => 5000
    type => tcpdump
  }
  udp {
    port => 5000
    type => tcpdump
  }
}
filter {
    grok {
    	match => ["message", "%{TIMESTAMP_ISO8601:timestamp} IP %{IP:src_ip}.%{INT:src_port} > %{IP:dst_ip}.%{INT:dst_port}"]
        remove_field => ["message"]
		add_tag => ["network","tcp_connection_started"]
	}
}

output {
  elasticsearch { 
	hosts => ["192.168.40.137:9200"]
  	index => "logstash-tcpdump-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}


